# SliderMenuDUI

./: README.md  SliderMenuDUI.sln
SliderMenuDUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SliderMenuDUI.csproj  WindowTabItem.cs  appsettings.json
SliderMenuDUI.Base/: SliderMenuDUI.Base.csproj
SliderMenuDUI.Base/DependencyResolvers/: OrdueviBaseModule.cs
SliderMenuDUI.Base/Entity/Abstract/: IDto.cs  IEntity.cs
SliderMenuDUI.Base/Extensions/: RestApiClientExtension.cs
SliderMenuDUI.Base/RestApi/: RestApiClient.cs  RestOptions.cs
SliderMenuDUI.Base/RestApi/Abstract/: IRestApiClient.cs  IRestOptions.cs
SliderMenuDUI.Base/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SliderMenuDUI.Base/Results/Abstract/: IDataResult.cs  IResult.cs
SliderMenuDUI.Base/Token/: ResultToken.cs
SliderMenuDUI.Base/Token/Abstract/: IResultToken.cs
SliderMenuDUI.System/: SliderMenuDUI.Systems.csproj
SliderMenuDUI.System/DependencyResolvers/: OrdueviSystemsModule.cs
SliderMenuDUI.System/Dto/: ChangePasswordDto.cs  LoginDto.cs
SliderMenuDUI.System/Globals/: Global.cs
SliderMenuDUI.System/Globals/Abstract/: IGlobal.cs
SliderMenuDUI.System/Manager/: LoginManager.cs  MenuManager.cs
SliderMenuDUI.System/Manager/Abstract/: ILoginManager.cs  IMenuManager.cs
SliderMenuDUI.System/Model/: Login.cs  MenuList.cs
SliderMenuDUI.System/Services/: LoginService.cs  MenuService.cs
SliderMenuDUI.System/Services/Abstract/: ILoginService.cs  IMenuService.cs
SliderMenuDUI/DependencyResolvers/: OrdueviDUIModule.cs
SliderMenuDUI/Styles/: Colors.xaml  icon.xaml
SliderMenuDUI/Styles/Concreate/: MenuDataTemplateSelector.cs  TabItemTemplateSelector.cs
SliderMenuDUI/View/: LoginScreen.xaml  LoginScreen.xaml.cs
SliderMenuDUI/View/UserControls/: ListUserControl.xaml  ListUserControl.xaml.cs
SliderMenuDUI/ViewModel/: ListUserControlVM.cs  MainWindowVM.cs
SliderMenuDUI/ViewModel/Abstract/: IListUserControlVM.cs  IMainWindowVM.cs
